# java-plus-graduation

./: docker-compose.yml  pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/explorewithme/: MainServer.java
core/main-service/src/main/java/ru/practicum/explorewithme/categories/controller/: AdminCategoriesController.java  PublicCategoriesController.java
core/main-service/src/main/java/ru/practicum/explorewithme/categories/dto/: CategoryDto.java  NewCategoryDto.java
core/main-service/src/main/java/ru/practicum/explorewithme/categories/mapper/: CategoryMapper.java
core/main-service/src/main/java/ru/practicum/explorewithme/categories/model/: Category.java
core/main-service/src/main/java/ru/practicum/explorewithme/categories/repository/: CategoryRepository.java
core/main-service/src/main/java/ru/practicum/explorewithme/categories/service/: CategoryService.java  CategoryServiceImpl.java
core/main-service/src/main/java/ru/practicum/explorewithme/comments/: CommentRepository.java  CommentService.java  CommentServiceImpl.java
core/main-service/src/main/java/ru/practicum/explorewithme/comments/controller/: AdminCommentsController.java
core/main-service/src/main/java/ru/practicum/explorewithme/comments/dto/: AdminCommentParams.java  CommentDto.java  CommentPatchDto.java  NewCommentDto.java
core/main-service/src/main/java/ru/practicum/explorewithme/comments/mapper/: CommentMapper.java
core/main-service/src/main/java/ru/practicum/explorewithme/comments/model/: Comment.java  CommentStatus.java
core/main-service/src/main/java/ru/practicum/explorewithme/comments/repository/: CommentRepository.java
core/main-service/src/main/java/ru/practicum/explorewithme/comments/service/: CommentService.java  CommentServiceImpl.java
core/main-service/src/main/java/ru/practicum/explorewithme/compilations/controller/: CompilationController.java
core/main-service/src/main/java/ru/practicum/explorewithme/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/main-service/src/main/java/ru/practicum/explorewithme/compilations/mapper/: CompilationMapper.java
core/main-service/src/main/java/ru/practicum/explorewithme/compilations/model/: Compilation.java
core/main-service/src/main/java/ru/practicum/explorewithme/compilations/repository/: CompilationRepository.java
core/main-service/src/main/java/ru/practicum/explorewithme/compilations/service/: CompilationService.java  CompilationServiceImpl.java
core/main-service/src/main/java/ru/practicum/explorewithme/config/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JacksonConfig.java  StatsClientConfig.java
core/main-service/src/main/java/ru/practicum/explorewithme/constraint/: EventStartDateTime.java
core/main-service/src/main/java/ru/practicum/explorewithme/constraint/validator/: EventDateFromValidator.java
core/main-service/src/main/java/ru/practicum/explorewithme/events/controller/: AdminEventsController.java  PublicEventsController.java
core/main-service/src/main/java/ru/practicum/explorewithme/events/dto/: AdminEventParams.java  EventDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  RequestMethod.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserEventParams.java
core/main-service/src/main/java/ru/practicum/explorewithme/events/enumeration/: EventSortEnum.java  EventState.java  EventStateAction.java
core/main-service/src/main/java/ru/practicum/explorewithme/events/mapper/: EventMapper.java
core/main-service/src/main/java/ru/practicum/explorewithme/events/model/: Event.java
core/main-service/src/main/java/ru/practicum/explorewithme/events/repository/: EventRepository.java
core/main-service/src/main/java/ru/practicum/explorewithme/events/service/: EventService.java  EventServiceImpl.java
core/main-service/src/main/java/ru/practicum/explorewithme/exception/: ConflictException.java  DataAlreadyExistException.java  ForbiddenException.java  NotFoundException.java  RelatedDataDeleteException.java
core/main-service/src/main/java/ru/practicum/explorewithme/exception/controller/: GlobalExceptionHandler.java
core/main-service/src/main/java/ru/practicum/explorewithme/exception/model/: ApiError.java
core/main-service/src/main/java/ru/practicum/explorewithme/users/controller/: AdminUserController.java  PrivateUserController.java
core/main-service/src/main/java/ru/practicum/explorewithme/users/dto/: ChangeRequestStatusDto.java  NewUserRequest.java  ParticipationRequestDto.java  ShortUserDto.java  UserDto.java  UserParticipationRequestDto.java
core/main-service/src/main/java/ru/practicum/explorewithme/util/: Constants.java  DateTimeFormatConstants.java  PaginationConstants.java
core/main-service/src/main/resources/: application-test.yaml  application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/configserver/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application-test.yaml
infra/config-server/src/main/resources/stats/stats-server/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/gatewayserver/: Gateway.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: Dockerfile
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  HttpMethod.java  StatsClient.java
stats/stats-client/src/main/java/ru/practicum/client/exception/: BadRequestException.java  InternalServerException.java
stats/stats-client/src/main/java/ru/practicum/client/hit/: HitClient.java
stats/stats-client/src/main/java/ru/practicum/client/stats/: StatsClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
(+46 files in other folders)
